[package]
name = "caster"
version = "0.1.0"
authors = ["Clement B. <klemm@7un.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pty = "0.2"
raw_tty = "0.1.0"
nix = "0.17.0"
ws = { version = "0.9.1", features = ["ssl", "permessage-deflate" ] }
serde = { version = "1.0.106", features = ["derive"] }
serde_json = "1.0"
protocol = { path = "../protocol" }
clap = "2.33.0"
url = "2.1.1"
headers = "0.3.2"
rpassword = "4.0.5"
base64 = "0.12.1"
libc = "0.2.69"
term_size = "0.3.2"
signal-hook = {version = "0.1.14", features = [ "mio-0_7-support"] }
mio = { version = "0.7.0", features = [ "os-poll", "os-util" ] }
